server.port=8078
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=/changelog/db.changelog-master.xml