server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka